#conexion base h2
spring.datasource.url=jdbc:h2:mem:vatesdb
spring.datasource.username=vates
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-vates

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Service API Data
wenance-url=https://cex.io
accuWeather-url=http://dataservice.accuweather.com
api-key=O9Yc04I6m8Zz4A2zfXHDTeuM92UJfnd2